<!DOCTYPE html>
<html>
<body>
<style>
.payal{
border: 1px outset blue;
width:300px;
height:330px;
margin:auto;
padding:10px;
margin-top:10%;
border-radius:5px;


}

input[type=text] , input[type= password]{
padding:10px 60px;
margin:8px 0;
display: inline-block;
border:1px solid #ccc;
box-sizing: border-box;
border-corner: round;
border-radius:5px;
}
 button{
background-color: blue;
color:white;
border:none;
border-radius: 5px;
margin-top:25%;

margin: 5px 0;
padding: 14px 20px;
margin-left:110px;

}
  h2{
text-align:left;
color:white;
background-color:blue;
padding:10px 80px;
padding: 10px 5px 20px 10px;
border-radius:3px;
width:305px;
margin-left:-10px;
height:20px;
margin-top:-10px;



}


 
</style>
<div class="payal">


<h2>Login</h2>

<label><b>Email id</b></label><br>
<input type="text" id="eid" name="eid"><br>
<label><b> Password</b></label><br>

<input type="password" id="psd" name="psd" ><br>
<button type="submit"> Login </button>
<hr style="height:1px; border-width:50%; color:gray; background-color:white;  "></hr>
<p style="color:blue; text-align:center;"> New User </p>

</div>
</body>
</html>